### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. fedimint-deployment.org)
FM_DOMAIN=
# The password for the gateway
FM_GATEWAY_PASSWORD=
### END ENV CONFIGURATION

NETWORK=mainnet
